/*

Xilinx Vitis v2021.2.0 (64-bit) [Major: 2021, Minor: 2]
SW Build 3363750 on 2021-10-16-13:10:08

Process ID (PID): 37696
License: Customer

Current time: 	Tue Apr 26 13:47:15 PDT 2022
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Ubuntu
OS Version: 5.13.0-39-generic
OS Architecture: amd64
Available processors (cores): 12

Display: :0
Screen size: 1920x1080
Available screens: 2
Available disk space: 329 GB

Java version: 	11.0.11 64-bit
Java home: 	/home/andy/Downloads/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9
Java executable location: 	/home/andy/Downloads/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 1,024 MB

Java library paths: /home/andy/Downloads/Xilinx/Vitis/2021.2/tps/lnx64/javafx-sdk-11.0.2/lib:/home/andy/Downloads/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu/20:/home/andy/Downloads/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu:/home/andy/Downloads/Xilinx/Vitis/2021.2/lib/lnx64.o:/home/andy/Downloads/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/lib/:/home/andy/Downloads/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/lib//server:/home/andy/Downloads/Xilinx/Vitis/2021.2/lib/lnx64.o:/home/andy/Downloads/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu/20:/home/andy/Downloads/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu:/home/andy/Downloads/Xilinx/Vitis/2021.2/lib/lnx64.o:/home/andy/Downloads/Xilinx/Vitis/2021.2/tps/lnx64/python-3.8.3/lib:/home/andy/Downloads/Xilinx/Vitis/2021.2/aietools/lib/lnx64.o:/home/andy/Downloads/Xilinx/Vivado/2021.2/bin/../lnx64/tools/dot/lib:/home/andy/Downloads/Xilinx/Vitis/2021.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /home/andy/Downloads/Xilinx/Vitis/2021.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
LD_LIBRARY_PATH: /home/andy/Downloads/Xilinx/Vitis

User name: 	andy
User home directory: /home/andy
User working directory: /home/andy/Downloads/DMA/register-mode-dma
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/andy/Downloads/Xilinx/Vitis
HDI_APPROOT: /home/andy/Downloads/Xilinx/Vitis/2021.2
RDI_DATADIR: /home/andy/Downloads/Xilinx/Vitis/2021.2/data
RDI_BINDIR: /home/andy/Downloads/Xilinx/Vitis/2021.2/bin

Vitis preferences directory: /home/andy/.Xilinx/Vitis/2021.2/
Vitis workspace directory: /home/andy/Downloads/DMA/register-mode-dma/software
Vitis workspace log file location: /home/andy/Downloads/DMA/register-mode-dma/software/.metadata/.log
Engine tmp dir: 	

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_HLS: /home/andy/Downloads/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /home/andy/Downloads/Xilinx/Vitis/2021.2
XILINX_SDK: /home/andy/Downloads/Xilinx/Vitis/2021.2
XILINX_VITIS: /home/andy/Downloads/Xilinx/Vitis/2021.2
XILINX_VIVADO: /home/andy/Downloads/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /home/andy/Downloads/Xilinx/Vivado/2021.2
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

selectButton("Next", "New Application Project (Create a New Application Project)", "NewAppProjectWizard", "Button.NEXT");
selectTab("Create a new platform from hardware", "New Application Project (Platform)", "NewAppProjectWizard", "CTabItem.CREATE_A_NEW_PLATFORM");
selectButton("Browse", "New Application Project (Platform)", "NewAppProjectWizard", "Button.BROWSE");
setFileDialog("/home/andy/Downloads/DMA/register-mode-dma/trafficgen_dma/design_1_wrapper.xsa", "Create Platform from XSA", "SDXFileDialog", "Button.OK");
selectButton("Next", "New Application Project (Platform)", "NewAppProjectWizard", "Button.NEXT");
selectButton("Next", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Button.NEXT");
setTextField("dma_project", "New Application Project (Domain)", "NewAppProjectWizard", "Text.APPLICATION_PROJECT_NAME");
selectTable("Create new", "New Application Project (Domain)", "NewAppProjectWizard", "Table");
selectButton("Cancel", "New Application Project (Domain)", "NewAppProjectWizard", "Button.CANCEL");
selectButton("Cancel", "New Application Project (Create a New Application Project)", "NewAppProjectWizard", "Button.CANCEL");
selectButton("Next", "New Platform Project (Create new platform project)", "NewPlatformProjectWizard", "Button.NEXT");
setTextField("dma_platform", "New Platform Project (Platform)", "NewPlatformProjectWizard", "Text.PLATFORM_PROJECT_NAME");
selectTab("Select a platform from repository", "New Platform Project (Platform)", "NewPlatformProjectWizard", "CTabItem.SELECT_A_PLATFORM");
selectTab("Create a new platform from hardware", "New Platform Project (Platform)", "NewPlatformProjectWizard", "CTabItem.CREATE_A_NEW_PLATFORM");
selectButton("Browse", "New Platform Project (Platform)", "NewPlatformProjectWizard", "Button.BROWSE");
setFileDialog("/home/andy/Downloads/DMA/register-mode-dma/trafficgen_dma/design_1_wrapper.xsa", "Create Platform from XSA", "SDXFileDialog", "Button.OK");
selectButton("Finish", "New Platform Project (Platform)", "NewPlatformProjectWizard", "Button.FINISH");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectMenuItem("File", "dma_platform", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("New", "dma_platform", "WorkbenchWindow", "MenuItem.NEW");
selectMenuItem("Application Project", "dma_platform", "WorkbenchWindow", "MenuItem.APPLICATION_PROJECT");
selectButton("Next", "New Application Project (Create a New Application Project)", "NewAppProjectWizard", "Button.NEXT");
selectButton("Next", "New Application Project (Platform)", "NewAppProjectWizard", "Button.NEXT");
setTextField("dma_host", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Text.APPLICATION_PROJECT_NAME");
selectButton("Next", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Button.NEXT");
selectButton("Next", "New Application Project (Domain)", "NewAppProjectWizard", "Button.NEXT");
selectTreeTable("Hello World", "Embedded software development templates", "New Application Project (Templates)", "NewAppProjectWizard", "TreeViewer.TemplateContentProvider");
selectButton("Finish", "New Application Project (Templates)", "NewAppProjectWizard", "Button.FINISH");
selectTreeTable("dma_host_system", "dma_host_system", "SystemSettingsEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("src", "dma_host_system > dma_host", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Import Sources", "Explorer", "ProjectExplorer", "MenuItem.IMPORT_SOURCES");
selectButton("Browse", "Import Sources (File system)", "FileSystemImportWizard", "Button.BROWSE");
selectTree("hw", "Import Sources (File system)", "FileSystemImportWizard", "Tree.HW");
selectTable("ps7_init.c", "Import Sources (File system)", "FileSystemImportWizard", "Table");
selectTable("ps7_init.h", "Import Sources (File system)", "FileSystemImportWizard", "Table");
selectTable("ps7_init.c", "Import Sources (File system)", "FileSystemImportWizard", "Table");
selectButton("Finish", "Import Sources (File system)", "FileSystemImportWizard", "Button.FINISH");
selectTreeTable("helloworld.c", "dma_host_system > dma_host > src", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Delete", "Explorer", "ProjectExplorer", "MenuItem.DELETE");
selectButton("OK", "Delete Resources", "RefactoringWizardDialog2", "Button.OK");
selectTreeTable("src", "dma_host_system > dma_host", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Import Sources", "Explorer", "ProjectExplorer", "MenuItem.IMPORT_SOURCES");
selectButton("Browse", "Import Sources (File system)", "FileSystemImportWizard", "Button.BROWSE");
selectTree("software", "Import Sources (File system)", "FileSystemImportWizard", "Tree.SOFTWARE");
selectTable("dmatest.c", "Import Sources (File system)", "FileSystemImportWizard", "Table");
selectTable("addressparams.h", "Import Sources (File system)", "FileSystemImportWizard", "Table");
selectButton("Finish", "Import Sources (File system)", "FileSystemImportWizard", "Button.FINISH");
selectToolBarButton("Build Debug for project dma_host", "dma_host", "WorkbenchWindow", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("dma_host_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("dma_platform", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Project", "dma_platform", "WorkbenchWindow", "MenuItem.PROJECT");
selectMenuItem("Build Project", "dma_platform", "WorkbenchWindow", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarMenuButton("Run", "dma_host", "WorkbenchWindow", "ToolItem.RUN");
selectToolBarMenuButton("Debug", "dma_host", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Run", "dma_host", "WorkbenchWindow", "ToolItem.RUN");
selectButton("OK", "Unable To Launch", "MessageDialog", "Button.OK");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectTreeTable("dma_host", "dma_host_system", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Build", "Assistant", "WorkbenchWindow", "MenuItem.BUILD");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Debug", "dma_host_system", EventType.POPUP_TRIGGER_CLICK, "Console", "ConsoleView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Build", "Console", "ConsoleView", "MenuItem.BUILD");
selectTreeTable("Debug", "dma_host_system", EventType.POPUP_TRIGGER_CLICK, "Console", "ConsoleView", "TreeViewer.AssistantContentProvider");
selectTreeTable("dma_host", "dma_host_system", EventType.POPUP_TRIGGER_CLICK, "Console", "ConsoleView", "TreeViewer.AssistantContentProvider");
selectTreeTable("dma_host_system", "dma_host_system", EventType.POPUP_TRIGGER_CLICK, "Console", "ConsoleView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Program Device", "Console", "ConsoleView", "MenuItem.PROGRAM_DEVICE");
selectButton("Program", "Program Device", "SdxProgramFpgaDialog", "Button.PROGRAM");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectTreeTable("dma_host_system", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Run", "Assistant", "SDXAssistantView", "MenuItem.RUN");
selectMenuItem("Launch Hardware", "dma_host_system", "WorkbenchWindow", "MenuItem.LAUNCH_HARDWARE");
selectButton("Exit", "Confirm Exit", "MessageDialogWithToggle", "Button.EXIT");
// Exiting Xilinx Vitis with a status code '0' at 4/26/22, 2:00:43 PM PDT
// Elapsed time: 00:13:27

